### ISSUE TITLE
Some combinations of exports/unsets lead to malloc errors

### ISSUE THREAD

**Issue by Monsieur-Verdoux** [KrolPolski/minishell#73]
<img width="1267" alt="Screen Shot 2024-04-01 at 3 08 22 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/6d559ed9-5e93-41f4-b499-c430deaa7be6">

**Comment by Monsieur-Verdoux** [comment]
Also segfaults sometimes
<img width="819" alt="Screen Shot 2024-04-01 at 3 12 30 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/ccf3ad2e-b1bb-4408-925e-56cce608b450">

**Comment by Monsieur-Verdoux** [comment]
Another weird example
<img width="1275" alt="Screen Shot 2024-04-01 at 3 14 01 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/fe77264e-2754-4a3a-bc7b-2de6f8b60be7">

**Comment by Monsieur-Verdoux** [comment]
<img width="1273" alt="Screen Shot 2024-04-01 at 3 16 07 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/d626b079-ac8d-4468-ac6a-5037b49fd8ff">

**Comment by Monsieur-Verdoux** [comment]
<img width="1083" alt="Screen Shot 2024-04-01 at 6 13 48 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/9bc4aa44-05f8-43c4-9005-faf9f2a9f628">

**Comment by Monsieur-Verdoux** [comment]
![Uploading Screen Shot 2024-04-01 at 6.18.44 PM.png…]()

**Comment by Monsieur-Verdoux** [comment]
<img width="1262" alt="Screen Shot 2024-04-01 at 6 18 44 PM" src="https://github.com/KrolPolski/minishell/assets/140087779/807a2d72-252e-486b-ae4d-3f09ac05e0a5">

**Comment by KrolPolski** [comment]
I added the -fsanitize=address flag to the makefile to narrow this down:
```
[rboudwin@AR-Shell /Users/rboudwin/Documents/repos/minishell]$ unset a b
we concluded that a isn't actually in the matrix so moving on
we concluded that b isn't actually in the matrix so moving on
=================================================================
==84177==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000000a00 at pc 0x0001067cc9ef bp 0x7ffee94385f0 sp 0x7ffee94385e8
WRITE of size 8 at 0x611000000a00 thread T0
    #0 0x1067cc9ee in ft_unset (minishell:x86_64+0x1000059ee)
    #1 0x1067ca203 in parsing (minishell:x86_64+0x100003203)
    #2 0x1067c8474 in main (minishell:x86_64+0x100001474)
    #3 0x7fff64bfd3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x611000000a00 is located 0 bytes to the right of 256-byte region [0x611000000900,0x611000000a00)
allocated by thread T0 here:
    #0 0x10687d793 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x61793)
    #1 0x1067cd7d3 in ft_calloc (minishell:x86_64+0x1000067d3)
    #2 0x1067cc7df in ft_unset (minishell:x86_64+0x1000057df)
    #3 0x1067ca203 in parsing (minishell:x86_64+0x100003203)
    #4 0x1067c8474 in main (minishell:x86_64+0x100001474)
    #5 0x7fff64bfd3d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (minishell:x86_64+0x1000059ee) in ft_unset
Shadow bytes around the buggy address:
  0x1c22000000f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c2200000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2200000110: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa
  0x1c2200000120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2200000130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c2200000140:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2200000150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2200000160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2200000170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2200000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2200000190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==84177==ABORTING
zsh: abort      ./minishell
```

**Comment by KrolPolski** [comment]
This has been resolved by the latest pull request, there was a heap overflow caused by an unnecessary prefix operator that was causing the new_env[a] to go out of bounds sometimes.
