### ISSUE TITLE
heap overflow in ft_export

### ISSUE THREAD

**Issue by KrolPolski** [KrolPolski/minishell#83]
```
[rboudwin@AR-Shell /Users/rboudwin/Documents/repos/minishell]$ export a b c d
[rboudwin@AR-Shell /Users/rboudwin/Documents/repos/minishell]$ export a=b
=================================================================
==12345==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003912 at pc 0x000105f6b06a bp 0x7ffee9c9f230 sp 0x7ffee9c9f228
WRITE of size 1 at 0x602000003912 thread T0
    #0 0x105f6b069 in var_to_equals (minishell:x86_64+0x10000b069)
    #1 0x105f6b0cc in check_matrix (minishell:x86_64+0x10000b0cc)
    #2 0x105f6b8b6 in ft_export (minishell:x86_64+0x10000b8b6)
    #3 0x105f69918 in parsing (minishell:x86_64+0x100009918)
    #4 0x105f62783 in main (minishell:x86_64+0x100002783)
    #5 0x7fff7a2813d4 in start (libdyld.dylib:x86_64+0x163d4)

0x602000003912 is located 0 bytes to the right of 2-byte region [0x602000003910,0x602000003912)
allocated by thread T0 here:
    #0 0x10601c793 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x61793)
    #1 0x105f6f993 in ft_calloc (minishell:x86_64+0x10000f993)
    #2 0x105f6ac11 in var_to_equals (minishell:x86_64+0x10000ac11)
    #3 0x105f6b0cc in check_matrix (minishell:x86_64+0x10000b0cc)
    #4 0x105f6b8b6 in ft_export (minishell:x86_64+0x10000b8b6)
    #5 0x105f69918 in parsing (minishell:x86_64+0x100009918)
    #6 0x105f62783 in main (minishell:x86_64+0x100002783)
    #7 0x7fff7a2813d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (minishell:x86_64+0x10000b069) in var_to_equals
Shadow bytes around the buggy address:
  0x1c04000006d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa 00 00
  0x1c04000006e0: fa fa 00 07 fa fa fd fd fa fa 00 04 fa fa 00 07
  0x1c04000006f0: fa fa 02 fa fa fa 02 fa fa fa 02 fa fa fa 02 fa
  0x1c0400000700: fa fa 00 fa fa fa 00 04 fa fa fd fa fa fa fd fa
  0x1c0400000710: fa fa 00 03 fa fa fd fd fa fa 00 04 fa fa 00 03
=>0x1c0400000720: fa fa[02]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12345==ABORTING
zsh: abort      ./minishell
```

**Comment by KrolPolski** [comment]
This was resolved by increasing the ft_calloc space for the needle by one character to account for the fact that an '=' sign might need to also be copied.
